<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V0h-kL-C5E">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MR-Qc-fRi">
                                <rect key="frame" x="16" y="76" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjF-rb-bRC">
                                <rect key="frame" x="16" y="128" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJb-KG-jiw">
                                <rect key="frame" x="16" y="157" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-a0-Eah">
                                <rect key="frame" x="176" y="128" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlT-jB-3BK">
                                <rect key="frame" x="190.5" y="156" width="168.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYk-rf-uxa">
                                <rect key="frame" x="16" y="336" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="EC2-qa-jX9" kind="show" identifier="TagLocation" id="DfK-7l-HlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbA-8g-hrN">
                                <rect key="frame" x="16" y="548" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAF-Au-mUE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-el-SoR">
                                <rect key="frame" x="16" y="185" width="288" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nlT-jB-3BK" secondAttribute="trailing" constant="16" id="33S-gS-bNE"/>
                            <constraint firstItem="6MR-Qc-fRi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="5ZH-n3-iac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6MR-Qc-fRi" secondAttribute="trailing" constant="16" id="Bro-d5-p4V"/>
                            <constraint firstItem="pJb-KG-jiw" firstAttribute="top" secondItem="tjF-rb-bRC" secondAttribute="bottom" constant="8" symbolic="YES" id="K2F-Gz-OyJ"/>
                            <constraint firstItem="pJb-KG-jiw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="K2K-qJ-FX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBY-a0-Eah" secondAttribute="trailing" constant="16" id="RAn-uf-Uvt"/>
                            <constraint firstItem="cBY-a0-Eah" firstAttribute="top" secondItem="6MR-Qc-fRi" secondAttribute="bottom" constant="31" id="du6-XE-x2f"/>
                            <constraint firstItem="tjF-rb-bRC" firstAttribute="top" secondItem="6MR-Qc-fRi" secondAttribute="bottom" constant="31" id="e6j-BD-xeq"/>
                            <constraint firstItem="tjF-rb-bRC" firstAttribute="top" secondItem="6MR-Qc-fRi" secondAttribute="bottom" constant="31" id="my3-q4-oUt"/>
                            <constraint firstItem="nlT-jB-3BK" firstAttribute="top" secondItem="tjF-rb-bRC" secondAttribute="bottom" constant="7" id="ngw-zg-5Zi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tjF-rb-bRC" secondAttribute="trailing" constant="170" id="nom-Hy-HEa"/>
                            <constraint firstItem="tjF-rb-bRC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tpd-gx-hrg"/>
                            <constraint firstItem="cBY-a0-Eah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="vUW-a7-hm7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJb-KG-jiw" secondAttribute="trailing" id="xLw-Fg-BcB"/>
                            <constraint firstItem="pJb-KG-jiw" firstAttribute="top" secondItem="tjF-rb-bRC" secondAttribute="bottom" constant="8" symbolic="YES" id="xMa-sM-bDe"/>
                            <constraint firstItem="6MR-Qc-fRi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xsj-c1-2Eu"/>
                            <constraint firstItem="nlT-jB-3BK" firstAttribute="top" secondItem="cBY-a0-Eah" secondAttribute="bottom" constant="7" id="zef-W1-kom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gif-3r-6Pv"/>
                    <connections>
                        <outlet property="addressLabel" destination="uEe-el-SoR" id="orO-x6-aBm"/>
                        <outlet property="getButton" destination="XbA-8g-hrN" id="KQb-xQ-Kvb"/>
                        <outlet property="latitudeLabel" destination="cBY-a0-Eah" id="fy7-bK-z9Q"/>
                        <outlet property="longitudeLabel" destination="nlT-jB-3BK" id="Ixl-Er-v9c"/>
                        <outlet property="messageLabel" destination="6MR-Qc-fRi" id="0SR-en-1CU"/>
                        <outlet property="tagButton" destination="gYk-rf-uxa" id="oVb-rh-QTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.4000000000001" y="93.103448275862078"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="fvU-5O-RXx">
            <objects>
                <tableViewController id="EC2-qa-jX9" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UDb-xC-dbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="suO-o6-jHD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="5Zd-oN-4yr">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Zd-oN-4yr" id="o7o-5h-DD3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="20d-be-43H">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="20d-be-43H" firstAttribute="leading" secondItem="o7o-5h-DD3" secondAttribute="leading" constant="16" id="7LY-UR-kyC"/>
                                                <constraint firstItem="20d-be-43H" firstAttribute="top" secondItem="o7o-5h-DD3" secondAttribute="top" constant="10" id="deE-oY-lXw"/>
                                                <constraint firstAttribute="bottom" secondItem="20d-be-43H" secondAttribute="bottom" constant="10" id="ncx-nY-G7i"/>
                                                <constraint firstAttribute="trailing" secondItem="20d-be-43H" secondAttribute="trailing" constant="16" id="xHT-CE-puU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gPv-OZ-wPN" detailTextLabel="VKA-Aa-tXC" style="IBUITableViewCellStyleValue1" id="u34-Hj-XmL">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u34-Hj-XmL" id="0i3-Rp-dKP">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gPv-OZ-wPN">
                                                    <rect key="frame" x="16" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VKA-Aa-tXC">
                                                    <rect key="frame" x="297.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HOS-UC-GHm" kind="show" identifier="PickCategory" id="nvP-Bg-lGr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7Ly-QF-jwP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6ds-Md-2QA">
                                        <rect key="frame" x="0.0" y="217" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ds-Md-2QA" id="WdU-gd-sR7">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LY-od-pr0">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6LY-od-pr0" firstAttribute="leading" secondItem="WdU-gd-sR7" secondAttribute="leadingMargin" id="GW5-Ut-4Qq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6LY-od-pr0" secondAttribute="trailing" constant="20" symbolic="YES" id="Jxp-wm-Y2J"/>
                                                <constraint firstItem="6LY-od-pr0" firstAttribute="centerY" secondItem="WdU-gd-sR7" secondAttribute="centerY" id="PFt-JP-bzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aHK-Uh-UHZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="rJ8-eI-Hce" detailTextLabel="Uky-yG-bZQ" style="IBUITableViewCellStyleValue1" id="UrO-ZV-NQb">
                                        <rect key="frame" x="0.0" y="296.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UrO-ZV-NQb" id="haW-rV-Xke">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rJ8-eI-Hce">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uky-yG-bZQ">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="wWj-x8-mqF" detailTextLabel="0dv-70-wON" style="IBUITableViewCellStyleValue1" id="Ciy-hH-kiy">
                                        <rect key="frame" x="0.0" y="340" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ciy-hH-kiy" id="Oir-x7-SEz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wWj-x8-mqF">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0dv-70-wON">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lNj-2n-oGS">
                                        <rect key="frame" x="0.0" y="383.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNj-2n-oGS" id="fLL-L7-hrp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-zh-FUb">
                                                    <rect key="frame" x="16" y="11.5" width="62.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngb-D4-Voz">
                                                    <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngb-D4-Voz" firstAttribute="centerY" secondItem="fLL-L7-hrp" secondAttribute="centerY" id="3LM-r6-rzP"/>
                                                <constraint firstItem="wVZ-zh-FUb" firstAttribute="leading" secondItem="fLL-L7-hrp" secondAttribute="leadingMargin" id="545-Xz-a58"/>
                                                <constraint firstItem="ngb-D4-Voz" firstAttribute="trailing" secondItem="fLL-L7-hrp" secondAttribute="trailingMargin" constant="16" id="9cs-En-0Dq"/>
                                                <constraint firstItem="wVZ-zh-FUb" firstAttribute="centerY" secondItem="fLL-L7-hrp" secondAttribute="centerY" id="Z83-ZM-byH"/>
                                                <constraint firstItem="ngb-D4-Voz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wVZ-zh-FUb" secondAttribute="trailing" constant="32" id="j0q-sD-raP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="TQJ-m0-IwQ" detailTextLabel="VMD-If-5YY" style="IBUITableViewCellStyleValue1" id="oC5-xb-Sgu">
                                        <rect key="frame" x="0.0" y="427" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oC5-xb-Sgu" id="qM9-Gx-b9z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TQJ-m0-IwQ">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMD-If-5YY">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EC2-qa-jX9" id="NTh-8n-eJP"/>
                            <outlet property="delegate" destination="EC2-qa-jX9" id="zMQ-5G-Ym2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="xF4-Zb-fZa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4aT-Vv-1IQ">
                            <connections>
                                <action selector="cancel" destination="EC2-qa-jX9" id="Eak-B0-SNw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="0PI-JV-nMr">
                            <connections>
                                <action selector="done" destination="EC2-qa-jX9" id="j1c-fD-F9q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="ngb-D4-Voz" id="v0y-24-Rfw"/>
                        <outlet property="categoryLabel" destination="VKA-Aa-tXC" id="lC5-AT-Lhf"/>
                        <outlet property="dateLabel" destination="VMD-If-5YY" id="IEg-fm-lIZ"/>
                        <outlet property="descriptionTextView" destination="20d-be-43H" id="Big-5Y-wPq"/>
                        <outlet property="latitudeLabel" destination="Uky-yG-bZQ" id="GN4-lY-tSH"/>
                        <outlet property="longitudeLabel" destination="0dv-70-wON" id="F4C-yG-Myc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJr-8L-kEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="92.203898050974516"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="7GB-eL-CNW">
            <objects>
                <tableViewController id="HOS-UC-GHm" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RCl-XU-rCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ahz-ly-piU" style="IBUITableViewCellStyleDefault" id="v0n-T5-Ve3">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0n-T5-Ve3" id="hVF-eu-SER">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ahz-ly-piU">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aM6-h1-Ru0" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="AGk-V1-u29"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HOS-UC-GHm" id="AyZ-bd-aDq"/>
                            <outlet property="delegate" destination="HOS-UC-GHm" id="hLd-uV-cv8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bIb-jN-vro"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po1-Vk-Vtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aM6-h1-Ru0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3287" y="93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IxN-ic-Ojs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V0h-kL-C5E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c32-Yj-diX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JKk-Gr-YUf" kind="relationship" relationship="viewControllers" id="cCk-zK-Kce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaA-zt-jcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="93.103448275862078"/>
        </scene>
        <!--Tag-->
        <scene sceneID="x18-XV-8St">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKk-Gr-YUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="4R6-s4-Qta"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2h-dg-nCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="824-2r-4NN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEL-a0-0xR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
